<?php

/*
 * WebUseOrg3 - учёт оргтехники в организации
 * Лицензия: GPL-3.0
 * Разработчики:
 *   Грибов Павел,
 *   Сергей Солодягин (solodyagin@gmail.com)
 * Сайт: http://грибовы.рф
 */

$debug = false; // Режим отладки - РЕКОМЕНДУЮ поставить false !!!

$userewrite = 0; // Использовать модуль mod_rewrite

$mysql_char = 'utf8'; // Кодировка базы
$mysql_host = 'localhost'; // Хост БД
$mysql_user = 'root'; // Пользователь БД
$mysql_pass = ''; // Пароль пользователя БД
$mysql_base = 'webuser'; // Имя базы

// Если активен режим отладки, то показываем все ошибки и предупреждения
if ($debug) {
	ini_set('display_errors', 1);
	error_reporting(E_ALL);
}
